/*
 **Пользователь 	вводит с клавиатуры стоимость одного 	ноутбука, их количество и процент 	скидки.Посчитать общую сумму заказа.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	double a, b, c;
	cout << "Введите стоимость ноутбука : ";
	cin >> a;
	cout << "Введите количество ноутбуков : ";
	cin >> b;
	cout << "Введите процент скидки : ";
	cin >> c;
	cout << "Сумма заказа = " << (a * b) * ((100 - c) / 100) << " грн." << endl;
}
